.bgcolor {
    background: rgb(226, 247, 255);
    background: linear-gradient(120deg, rgba(226, 247, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.checkoutform {
    display: grid;
    grid-template-columns: auto 350px;
    gap: 30px;
    padding: 80px 0px;
}

.formtitle {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 30px;
}

.addressform {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 0px 50px -20px rgba(0, 0, 0, 0.1);
}

.orderinfobox {
    background-color: #fff;
    box-shadow: 0px 0px 50px -20px rgba(0, 0, 0, 0.1);
}

.cartchackout {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    padding: 20px;
    gap: 30px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-weight: 300;
}

.title {
    font-size: 22px;
}

.info {
    border-bottom: 1px solid var(--blacklight);
}

.product {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.producttitle {
    text-overflow: ellipsis;
    overflow: hidden;
    max-lines: 1;
    white-space: nowrap;
    width: 200px;
}

.productinfo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pinfo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
    flex-direction: column;
}

@media only screen and (max-width: 850px) {
    .checkoutform {
        grid-template-columns: auto;
    }

    .addressform {

        padding: 30px 20px;

    }

}