.bestsell {
    margin: 60px 0px;
}

.title {
    font-weight: 400;
    text-transform: uppercase;
}

.title::after {
    content: "";
    display: block;
    width: 200px;
    margin-top: 8px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.705);
}

.productslist {
    display: grid;
    gap: 25px;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
    padding: 20px 0px;
}

@media only screen and (max-width: 1000px) {
    .productslist {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 850px) {
    .productslist {
        grid-template-columns: auto auto;

    }
}

@media only screen and (max-width: 500px) {
    .title {
        font-size: 22px;
    }

    .title::after {
        width: 150px;
    }

    .productslist {
        grid-template-columns: auto auto;
        gap: 25px 15px;
    }
}