.services {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 50px 0px;
    margin-top: 20px;
    gap: 40px;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.service {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 0px 30px;
}

.iconservice {
    height: 40px;
    width: 40px;
}

.content {
    font-weight: 300;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
}

.title {
    font-weight: 500;
    font-size: 18px;
    color: #2c2a2a;
}

.subtitle {
    font-weight: 400;
    font-size: 16px;
    color: rgb(124, 124, 124);
}

@media only screen and (max-width: 950px) {
    .services {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 500px) {
    .services {
        grid-template-columns: auto;
    }

    .service {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        align-items: center;
        padding: 20px 30px;

    }

    .content {
        justify-content: center;
        align-items: center;
    }
}