.layout {
    display: grid;
    grid-template-columns: 250px auto;
    margin: 80px 0px;
    gap: 25px;
}

.tabs {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
    border: 1px solid var(--blacklight);
    position: sticky;
    top: 110px;
}

.tabs a {
    text-decoration: none;
    color: var(--black);
}

.tab {
    display: flex;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
    cursor: pointer;

}

.tabicon {
    font-size: 22px;
    border: 1px solid var(--blacklight);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: 0.5s;
}

.tabactive {
    background-color: var(--black);
    color: #fff;
    border: 2px solid var(--black);
    font-weight: bold;
}

.tab:hover .tabicon {
    background-color: var(--black);
    color: #fff;
    border: 2px solid var(--black);
    font-weight: bold;
}

.viewsection {
    width: 100%;
}

.viewsection .title {
    font-weight: 400;
    font-size: 26px;
    margin: 10px 0px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.viewsection .info {
    color: rgb(88, 88, 88);
    margin: 10px 0px;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 40px;
}

.viewsection .info a {
    color: rgb(68, 68, 68);
    margin: 10px 0px;
    font-weight: 400;
    text-decoration: underline;
}

.towcolm {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

/* order page style  */
.orderinfosection {

    border-top: 1px solid var(--blacklight);
    padding: 20px 0px;
}

.orderinfosection .orcerproductActionBox {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
}

.orderinfosection .orderststus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    padding: 0px 5px;
}

.orderinfosection .orderststus a {
    color: var(--black);
    font-size: 13px;
    text-decoration: underline;
}

.ordersbox {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.ordersbox .productimage {
    width: 155px;
    height: 155px;
    background-color: rgb(250, 250, 250);
    object-fit: cover;
    object-position: center;
}

.ordersbox .orderinfo {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    height: 100%;
}

.ordersbox .producttitle {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.ordersbox .productinfotext {
    font-size: 15px;
    font-weight: 300;
}

.ordersbox .orderproductprice {
    font-size: 16px;
    font-weight: 400;
}

.ordersbox .orderinfo .pdth {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2px;
}

.ordersbox .orderAddress {
    margin-top: 10px;
}



@media only screen and (max-width: 750px) {



    .towcolm {
        grid-template-columns: auto;
        gap: 0px;
    }
}

@media only screen and (max-width: 650px) {

    .layout {
        grid-template-columns: auto;
    }

    .tabs {
        width: 100%;
    }

    .ordersbox .orderinfo {
        flex-direction: column;
    }

    .orderinfosection .orcerproductActionBox {
        justify-content: flex-start;
        gap: 20px;
    }
}